# ReservationSystem

./: Program.cs  ReservationSystem.csproj  ReservationSystem.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  ReservationController.cs  SittingController.cs  SittingTypeController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/Admin/: Dashboard.cshtml  ReservationManagement.cshtml  SittingManagement.cshtml
Areas/Admin/Views/Reservation/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Sitting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SittingType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/User/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  ReservationController.cs
Areas/User/Models/: LoginViewModel.cs  RegisterViewModel.cs
Areas/User/Services/: MenuService.cs  ReservationService.cs  ReservationStatusUpdate.cs
Areas/User/Views/: _ViewStart.cshtml
Areas/User/Views/Account/: Login.cshtml  Register.cshtml
Areas/User/Views/Home/: Booking.cshtml  EditReservation.cshtml  Events.cshtml  Index.cshtml  Menu.cshtml  OrderOnline.cshtml  ThanksBooking.cshtml
Areas/User/Views/Menu/: Index.cshtml
Areas/User/Views/Reservation/: Create.cshtml  ThanksBooking.cshtml
Controllers/: AdminController.cs  HomeController.cs  MenuController.cs  ReservationController.cs  SittingController.cs
Data/: ReservationDbContext.cs
Data/Seed/: RoleSeeder.cs  Sittings.cs
Migrations/: 20241010122222_ReservationSystemSetup.Designer.cs  20241010122222_ReservationSystemSetup.cs  20241107024641_UpdateTimeSpanandFixedNullables.Designer.cs  20241107024641_UpdateTimeSpanandFixedNullables.cs  20241115121408_InitialMigration.Designer.cs  20241115121408_InitialMigration.cs  20241115125509_InitialMig.Designer.cs  20241115125509_InitialMig.cs  20241117075956_AddPartySizeToRes.Designer.cs  20241117075956_AddPartySizeToRes.cs  20241119003341_SittingIsAvaliable.Designer.cs  20241119003341_SittingIsAvaliable.cs  20241119073326_UpdatedRestaurantTableNumberLogic.Designer.cs  20241119073326_UpdatedRestaurantTableNumberLogic.cs  20241120033428_AddBookingTimeToReservation.Designer.cs  20241120033428_AddBookingTimeToReservation.cs  20241130230216_CreateIdentitySchema.Designer.cs  20241130230216_CreateIdentitySchema.cs  ReservationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Guest.cs  MenuItemViewModel.cs  Reservation.cs  Sitting.cs  SittingType.cs  Table.cs
Properties/: launchSettings.json
Views/Admin/: Dashboard.cshtml  ReservationManagement.cshtml
Views/Home/: AboutUs.cshtml  Booking.cshtml  Events.cshtml  Index.cshtml  Menu.cshtml  OrderOnline.cshtml  Sittings.cshtml
Views/Member/: Index.cshtml
Views/Reservation/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Sitting/: Index.cshtml
wwwroot/css/: site.css
