<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\NewFolder\**" />
		<Content Remove="wwwroot\NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\NewFolder\**" />
		<None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Fonts\" />
	</ItemGroup>

</Project>





